driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.254.98:3306/test?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
#jdbcUrl=jdbc:mysql://192.168.254.98:3306/test?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
user=test
password=test

initPoolSize=5
maxPoolSize=10