classPath=D:/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.254.98:3306/test?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
jdbc_user=test
jdbc_password=test
project=dsmtask

